appdirs==1.4.4
argon2-cffi==20.1.0
arrow==1.1.1
asgiref==3.3.4
autopep8==1.5.7
cffi==1.14.5
distlib==0.3.2
Django==3.2.4
django-audit-fields==0.3.3
django-crypto-fields==0.3.1
django-debug-toolbar==3.2.1
django-extensions==3.1.3
django-ipware==3.0.2
django-js-reverse==0.9.1
django-logentry-admin==1.1.0
django-revision==0.3.0
django-simple-history==3.0.0
docutils==0.17.1
edc-action-item==0.1.5
edc-appointment==0.2.20
edc-base==0.2.26
edc-calendar==0.1.4
edc-consent==0.2.10
edc-constants==0.2.9
edc-dashboard==0.3.2
edc-device==0.2.7
edc-facility==0.1.4
edc-identifier==0.2.12
edc-lab==0.2.21
edc-label==0.1.9
edc-metadata==0.2.13
edc-metadata-rules==0.1.8
edc-model-fields==0.3.3
edc-model-wrapper==0.1.7
edc-prn==0.1.4
edc-protocol==0.1.5
edc-reference==0.1.14
edc-registration==0.2.11
edc-search==0.1.6
edc-subject-dashboard==0.2.3
edc-timepoint==0.1.3
edc-utils==0.3.2
edc-visit-schedule==0.2.12
edc-visit-tracking==0.2.13
esr21-metadata-rules==0.1.0
Faker==8.9.1
filelock==3.0.12
flake8==3.9.2
flourish-reports==0.1.2
gitdb==4.0.7
GitPython==3.1.18
mccabe==0.6.1
model-mommy==2.0.0
pycodestyle==2.7.0
pycparser==2.20
pycryptodome==3.10.1
pycups==2.0.1
pydocstyle==6.1.1
pyflakes==2.3.1
PyMySQL==1.0.2
python-dateutil==2.8.1
python-memcached==1.59
pytz==2021.1
six==1.16.0
smmap==4.0.0
snowballstemmer==2.1.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
toolz==0.11.1
tqdm==4.61.1
training-validations==0.0.0
virtualenv==20.4.7
